{
  "name": "koriwade.io",
  "version": "1.0.0",
  "description": "github page for kori wade",
  "main": "index.js",
  "dependencies": {
    "object.omit": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "latest",
    "gulp-util": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koriwade/koriwade.github.io.git"
  },
  "author": "kori wade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koriwade/koriwade.github.io/issues"
  },
  "homepage": "https://github.com/koriwade/koriwade.github.io#readme"
}
